# BE

./: build.gradle  settings.gradle
.docker/: Dockerfile  docker-compose.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  develop_pull_request.yml
src/main/java/com/dnd/: DndBeApplication.java
src/main/java/com/dnd/domain/: DndBeApplication.java
src/main/java/com/dnd/domain/auth/api/: AuthController.java
src/main/java/com/dnd/domain/auth/dto/: AuthUserInfo.java  JwtAuthentication.java  JwtAuthenticationToken.java  Tokens.java
src/main/java/com/dnd/domain/auth/exception/: ExpiredTokenException.java  InvalidTokenException.java  TokenException.java
src/main/java/com/dnd/domain/auth/kakao/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java
src/main/java/com/dnd/domain/auth/oauth/: OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java
src/main/java/com/dnd/domain/auth/service/: AuthService.java  AuthTokensGenerator.java  JwtTokenProvider.java  RequestOAuthInfoService.java  SecurityService.java  TokenFilter.java  TokenService.java
src/main/java/com/dnd/domain/bookmark/api/: BookmarkController.java
src/main/java/com/dnd/domain/bookmark/application/: BookmarkService.java
src/main/java/com/dnd/domain/bookmark/dao/: BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryImpl.java
src/main/java/com/dnd/domain/bookmark/domain/: Bookmark.java
src/main/java/com/dnd/domain/bookmark/dto/: BookmarkResponse.java  CreateBookmarkRequest.java
src/main/java/com/dnd/domain/common/annotation/: LoginUsers.java
src/main/java/com/dnd/domain/common/model/: BaseTimeEntity.java
src/main/java/com/dnd/domain/event/: Event.java
src/main/java/com/dnd/domain/event/api/: EventController.java
src/main/java/com/dnd/domain/event/application/: EventService.java
src/main/java/com/dnd/domain/event/dao/: EventLocationRepository.java  EventRepository.java
src/main/java/com/dnd/domain/event/domain/: Event.java  EventLocation.java  HostType.java  ImageUploadStatus.java
src/main/java/com/dnd/domain/event/dto/: CreateEventRequest.java  MyEventResponse.java  SearchEventProjection.java  SearchEventRequest.java  SearchEventResponse.java
src/main/java/com/dnd/domain/image/api/: ImageController.java
src/main/java/com/dnd/domain/image/application/: ImageService.java
src/main/java/com/dnd/domain/image/dao/: ImageRepository.java
src/main/java/com/dnd/domain/image/domain/: Image.java  ImageFileExtension.java  ImageType.java
src/main/java/com/dnd/domain/image/handler/: ImageStorageHandler.java  NcpStorageHandler.java
src/main/java/com/dnd/domain/member/api/: MemberController.java
src/main/java/com/dnd/domain/member/application/: MemberService.java
src/main/java/com/dnd/domain/member/dao/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/dnd/domain/member/domain/: Member.java  MemberResponse.java  MemberRole.java  MemberStatus.java  OauthInfo.java
src/main/java/com/dnd/domain/test/: TestController.java
src/main/java/com/dnd/global/client/: ClientConfig.java
src/main/java/com/dnd/global/common/constants/: EnvironmentConstants.java  SecurityConstants.java  UrlConstants.java
src/main/java/com/dnd/global/common/exception/: ExceptionHandlerFilter.java
src/main/java/com/dnd/global/common/response/: GlobalResponse.java  GlobalResponseAdvice.java
src/main/java/com/dnd/global/config/: WebMvcConfig.java
src/main/java/com/dnd/global/config/resolver/: LoginUserDetailsResolver.java
src/main/java/com/dnd/global/config/security/: CustomUserDetails.java  WebSecurityConfig.java
src/main/java/com/dnd/global/docs/: OpenApiConfig.java
src/main/java/com/dnd/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/dnd/global/error/exception/: CustomException.java  (+1 more)
src/main/java/com/dnd/global/jpa/: QuerydslConfig.java
src/main/java/com/dnd/global/p6spy/: P6spyConfig.java
src/main/java/com/dnd/global/scheduler/: SchedulerConfig.java
src/main/java/com/dnd/global/util/: SpringEnvironmentUtil.java
src/main/java/com/dnd/infra/properties/: PropertiesConfig.java
src/main/java/com/dnd/infra/storage/: StorageConfig.java  StorageProperties.java
src/main/resources/: application-actuator.yml  application-cloud.yml  application-datasource.yml  application-security.yml  application.yml
src/test/java/com/dnd/: DndBeApplicationTests.java
src/test/java/com/dnd/domain/: DndBeApplicationTests.java
(+11 files in other folders)
